# job-portal

./: README.md
jobPortal_backend/: pom.xml
jobPortal_backend/src/main/java/com/jobportal/: DataInitializer.java  JobportalBackendApplication.java
jobPortal_backend/src/main/java/com/jobportal/controller/: JobController.java  UserController.java
jobPortal_backend/src/main/java/com/jobportal/model/: Job.java  User.java
jobPortal_backend/src/main/java/com/jobportal/repository/: JobRepository.java  UserRepository.java
jobPortal_backend/src/main/resources/: application.properties
jobPortal_backend/src/test/java/com/jobportal/jobportal_backend/: JobportalBackendApplicationTests.java
jobPortal_frontend/: package-lock.json  package.json
jobPortal_frontend/public/: index.html
jobPortal_frontend/src/: App.js  index.css
jobPortal_frontend/src/components/: Header.js  JobCard.js  JobList.js  JobSearch.js
jobPortal_frontend/src/pages/: Home.js  Jobs.js  Login.js  PostJob.js  Register.js
jobPortal_frontend/src/services/: api.js
